#spring.profiles.active=prod
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.job.enabled=false



#java -cp "target/dependency-jars/*;target/Invoice-0.0.1-SNAPSHOT.jar" org.springframework.batch.core.launch.support.CommandLineJobRunner spring/batch/jobs/batchjob.xml job
#java -cp "target/dependency-jars/*;target/Invoice-0.0.1-SNAPSHOT.jar" org.springframework.batch.core.launch.support.CommandLineJobRunner classpath:spring/batch/jobs/batchjob.xml job


java -cp "C:/Users/ANAND/Downloads/Invoice/Invoice/target/dependency-jars/*;C:/Users/ANAND/Downloads/Invoice/Invoice/target/target/Invoice-0.0.1-SNAPSHOT.jar" org.springframework.batch.core.launch.support.CommandLineJobRunner spring/batch/jobs/batchjob.xml job

